Cache Folder Description

-------------------------------------------------------->> dictionary.json <<--------------------------------------------------------

The dictionary.json file a copy of the database's dictionary dict. The ai is limited in it's ability to detect only a 
certain subset of objects and will only label things with the categories found here: 
https://github.com/facebookresearch/detectron2/blob/60d7a1fd33cc48e58968659cd3301f3300b2786b/detectron2/data/datasets/builtin_meta.py

To make searching a little easier (ie. the user doesn't necessarily have to know the valid search terms), each caption found will be passed
to a PyDictionary object so that synonyms for that caption can also be used in a search query. The dictionary is structured as follows:

{
    word: [captions]
}

The word is either a caption or a synonym for a caption. Both will be mapped to the same caption. For instance:

-> if the database receives a caption "dog", the PyDictionary will probably return the word "puppy" as a synonym

{
    dog:[dog],
    puppy:[dog]
}

Using either search term will result in all images containing dogs.

-> let's say the database receives a caption "puppy" next and the PyDictionary returns the word "dog" as a synonym.

{
    dog:[dog, puppy]
    puppy:[dog, puppy]
}

Now, using either search term will result in all images containing dogs and puppies 
(assuming either caption is ever associated with an image but the other caption is not lol)

-------------------------------------------------------->> official_captions.txt <<--------------------------------------------------------
The official_captions.txt file just keeps track of all of the captions that the database has received. It, by nature, also represents 
a list of all of the caption.json files in the caption pool.

-------------------------------------------------------->> caption_pool <<-----------------------------------------------------------------
The caption pool is a collection of caption.json files. 

-------------------------------------------------------->> caption.json <<-----------------------------------------------------------------
The caption.json file is a list of image names and the confidence level of the ai that the image actually contains the object associated with
the caption. When a new image is added, the list is read into a priority heap and the new image is inserted with it's confidence level as the
priority. 

If an image has multiple instances of an object, say several dogs, the image will only added to the list once and the confidence level will be set
to the highest confidence level among of the multiple instances. For instance:

image "image.jpg" contains:
[
    [dog1, .0437],
    [dog2, .5892],
    [dog3, .1048]
]

The dog.json file will be updated with the image name "image.jpg" and the confidence level will be set to .5892.

Using the dog/puppy example from above: if a user searches for "dog", the lists found in both dog.json and puppy.json will be iterated over and stored in a set
for duplicate avoidance.
